<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox xmlns="http://javafx.com/javafx/8.0.92"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.ticket.TicketController"
      maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308"
      spacing="5.0">
    <stylesheets>
        <URL value="@/css/tickets.css"> </URL>
    </stylesheets>
    <fx:include source="/fxml/tabHeader.fxml" fx:id="tabHeader"/>
    <GridPane VBox.vgrow="NEVER" styleClass="searchBar" hgap="10">
        <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="0.0"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Label fx:id="lblTicketId" GridPane.columnIndex="0" GridPane.rowIndex="0" text="id" />
            <TextField fx:id="txtSearchId" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <Label fx:id="lblCustomer" GridPane.columnIndex="1" GridPane.rowIndex="0" text="customer" />
            <TextField fx:id="txtCustomer" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label fx:id="lblEvent" GridPane.columnIndex="2" GridPane.rowIndex="0" text="event" />
            <TextField fx:id="txtEvent" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Label fx:id="lblType" GridPane.columnIndex="3" GridPane.rowIndex="0" text="type" />
            <ComboBox fx:id="cbState" GridPane.columnIndex="3" GridPane.rowIndex="1" maxWidth="Infinity"/>

            <Button fx:id="btnSearch" styleClass="BigButton,LightButton" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="2" defaultButton="true" onAction="#searchTickets">
                <graphic>
                    <Glyph fx:id="glyphSearch" fontFamily="FontAwesome" icon="SEARCH" styleClass="DarkButton"/>
                </graphic>
            </Button>
        </children>
    </GridPane>
    <AnchorPane styleClass="AnchorHeading">
        <Label styleClass="lvHeading" fx:id="lblTicketIdHeading" AnchorPane.leftAnchor="5"/>
        <Label styleClass="lvHeading" fx:id="lblTicketStateHeading" AnchorPane.leftAnchor="200"/>
        <Label styleClass="lvHeading" fx:id="lblCustomerFirstnameHeading" AnchorPane.leftAnchor="400"/>
        <Label styleClass="lvHeading" fx:id="lblCustomerLastnameHeading" AnchorPane.leftAnchor="700"/>
        <Label styleClass="lvHeading" fx:id="lblEventNameHeading" AnchorPane.leftAnchor="1000"/>
        <Label styleClass="lvHeading" fx:id="lblPerformanceDateHeading" AnchorPane.leftAnchor="1300"/>
    </AnchorPane>
    <ListView VBox.vgrow="ALWAYS" fx:id="lvTicketElements" items="${controller.ticketsObservableList}"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="45">
        <placeholder>
            <Label fx:id="lblTicketsEmpty"/>
        </placeholder>
    </ListView>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
