<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.ticket.TicketElementController"
            fx:id="mainNode" styleClass="ticketElement">

    <Label fx:id="lblTicketId" AnchorPane.leftAnchor="5"/>
    <Label fx:id="lblTicketState" AnchorPane.leftAnchor="200"/>
    <Label fx:id="lblCustomerFirstname" AnchorPane.leftAnchor="400"/>
    <Label fx:id="lblCustomerLastname" AnchorPane.leftAnchor="700"/>
    <Label fx:id="lblEventName" AnchorPane.leftAnchor="1000"/>
    <Label fx:id="lblPerformanceDate" AnchorPane.leftAnchor="1300"/>
</AnchorPane>
