<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.event.EventArtistTabController"
>
    <GridPane VBox.vgrow="NEVER" styleClass="searchBar" hgap="10">
        <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="0.0"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" halignment="RIGHT"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Label fx:id="lblName" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="tfName" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Button defaultButton="true" fx:id="eventArtistTabSearchBtn" styleClass="BigButton,LightButton" onAction="#searchClicked"
                    GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2"/>
        </children>
    </GridPane>
    <SplitPane VBox.vgrow="ALWAYS">
        <VBox>
            <AnchorPane styleClass="AnchorHeading">
                <Label styleClass="lvHeading" fx:id="lblFirstNameHeading" AnchorPane.leftAnchor="5"/>
                <Label styleClass="lvHeading" fx:id="lblLastNameHeading" AnchorPane.leftAnchor="200"/>
            </AnchorPane>
            <ListView fx:id="lvArtist" items="${controller.artistObservableList}" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label fx:id="lblNoArtists"/>
                </placeholder>
            </ListView>
        </VBox>

        <fx:include  fx:id="artistEventList" source="../events/eventList.fxml"/>
    </SplitPane>
</VBox>
