<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.event.EventElementController"
            fx:id="mainNode" styleClass="eventElement">

    <Label fx:id="lblName" AnchorPane.leftAnchor="5"/>
    <Label fx:id="lblType" AnchorPane.leftAnchor="200"/>
    <Label fx:id="lblDuration" AnchorPane.leftAnchor="400"/>
</AnchorPane>