<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="416.0"
      spacing="5.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.performance.CreatePerformanceController">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <children>
        <fx:include fx:id="header" source="/fxml/tabHeader.fxml"/>
        <Separator/>
        <GridPane VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="200.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="lblDate" styleClass="textfieldDescription" text="date"/>
                <LocalDateTimeTextField fx:id="inputDate" GridPane.columnIndex="1"/>

                <Label fx:id="lblPrice" styleClass="textfieldDescription" text="price" GridPane.rowIndex="1"/>
                <TextField fx:id="txtPrice" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label fx:id="lblHall" styleClass="textfieldDescription" text="hall" GridPane.rowIndex="2"/>
                <TextField fx:id="txtHall" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
            <padding>
                <Insets bottom="5" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#submit" fx:id="btnSubmit"
                        styleClass="DarkButton, NormalButton" defaultButton="true"/>
                <Button mnemonicParsing="false" onAction="#cancel" fx:id="btnCancel"
                        styleClass="DarkButton, NormalButton" cancelButton="true"/>
            </buttons>
            <padding>
                <Insets bottom="3.0" left="15.0" right="15.0" top="3.0"/>
            </padding>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
